spring.datasource.url = jdbc:mysql://tech-lead-pioneers-db.mysql.database.azure.com:3306/tbteens?useSSL=true&requireSSL=false&serverTimezone=EST
spring.datasource.username = tlpadmin@tech-lead-pioneers-db
spring.datasource.password = !TlPabc123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# WARNING: Could possibly cause problems, only enabled to avoid bean-overriding conflicts
spring.main.allow-bean-definition-overriding=true

## App Properties
app.jwtSecret= IbrahimIsTheBest
app.jwtExpirationInMs= 604800000